<!DOCTYPE html>
<html>

<head>

<!Be very careful how you spell things. In the title, Horcruxes has an "e" after "x">

    <title>The horcurxs of Voldermort</title>
    <meta charset="UTF-8">
    <meta name="Kris Hays Harry Potter page" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/style.css"

</head>
    <link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">


    <body>
<!Here is why spelling is so important - you have the h1 class spelled correctly, but you named the image file incorrectly. You used "autofill" so it worked, but if you misspell a word, the program won't run.

Let me show you how to use the divs. The divs are like little section wrappers. So what I am going to do is section off the title. I have wrapped the h1, the img, and the p into one div. I've given it a class of section_title. Now, go into your css, call the section class, and give it a border of 10 px solid black. Test it and see what happens.>

<div class="section_title">

<!Voldemort does not have an "r" in the middle (see h1 text). Revise this anywhere you have written his name.>

        <h1 class="horcruxes">


            The Horcruxes of Voldermort

        </h1>
        <img class="img1" src="imagines/horcruxs.jpg" alt="Horcrux">

<!Fix the spelling of Horcruxes in the p tag>

        <p>This the 7 Horcruxs of Voldermort</p>

<!Notice that I am closing the div after the h1, img, and p in the title. This is now a section.>

</div>

<!Now, it is your turn to create a section. Create a section using a div tag around the h2, link, and p tags. Call this section_favorite. To test that it works, create a border at the bottom of this section that is 10 px solid black.>
        <h2>

            Half Blood Prince

        </h2>
        <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Half-Blood_Prince" target="_blank"> <img class="img2" src="imagines/halfbloodprince.jpg" alt="halfbloodprince"> </a>

        <p class="favorite">This is my <strong>favorite</strong> book because it was the start of the war!</p>

<!Make sure your div tag is closed outside the p tag.

Now it is your turn to figure out where to put the next section (using a div) and what to include in that section. Make sure you close your div. Now, write some code for that secion to test it.>

<!Fix the spelling of Horcruxes in the h3 text>
        <h3>
            Favorite Horcruxs
        </h3>

<!There are 2 problems here. First, you have used "horcruxes" twice as classes. First on line 27 and second on line 64. Second, you misspelled "horcruxes". Here's why this is a problem. The first time you used horcruxes as a class is on line 27. But you spelled it correctly. So when you called that class in your css, it works. Here, it is misspelled. Rename this class. then, call that class in your css and style it.>

        <div class="horcruxs">
        <ol>
            <li><strong>Locket</strong></li>
            <li><strong>Diary</strong></li>
            <li><strong>Ring</strong></li>
        </ol>
        </div>
        <p>Buy the book <a href="https://www.amazon.com/Harry-Potter-Half-Blood-Prince-Book/dp/0545582997">here!</a></p>
        <h4>
            The Main Characters of Half Blood Prince.
        </h4>
        <div >

<! The reason the "characters" class wasnt' working in your css is because the code you are using only applies to a list. If you move the class to the ol tag, like I did here, it works perfectly.>

            <ol class="characters">
                <li>Harry Potter</li>
                <li>Ron Weasley</li>
                <li>Herione Granger</li>
                <li>Albus Dumbledore</li>
                <li>Voldemort</li>
                <li>Severus Snape</li>
                <li>Draco Malfoy</li>
                <li>Slughorn</li>
            </ol>
        </div>

    </body>

</html>


<!Once you have made all of your revisions and included your divs and everthing works... I want you to take the first ordered list on line 65 and watch the video on how to make a table. Think about what you could include in the table. You should have three columns for your three favorite horcruxes. Do not use the list method anymore on this (1. 2. 3.). Use the table.

Also, delete all of my comments once you finish the revisions. Save all of your files and zip the folder. Then email it to me. Take your time.>
